# TheLittleThingsPlayground

./: TheLittleThingsPlayground.sln
TheLittleThingsPlayground/: AppShell.xaml  AppShell.xaml.cs  ProfilePage.cs  TheLittleThingsPlayground.csproj
TheLittleThingsPlayground.Android/: MainActivity.cs  TheLittleThingsPlayground.Android.csproj
TheLittleThingsPlayground.Android/Resources/: Resource.designer.cs
TheLittleThingsPlayground.iOS/: TheLittleThingsPlayground.iOS.csproj
TheLittleThingsPlayground/Views/: LoginPage.xaml  LoginPage.xaml.cs  ThreeFivePage.xaml  ThreeFourPage.xaml  ThreeOnePage.xaml  ThreeSixPage.xaml  ThreeSixPage.xaml.cs  ThreeThreePage.xaml  ThreeTwoPage.xaml  ViewSourcePage.xaml
TheLittleThingsPlayground/Views/Visual/: ActivityIndicatorsPage.xaml  ActivityIndicatorsPage.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  Editors.xaml  Editors.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  Pickers.xaml  Pickers.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SideBySide.xaml  SideBySide.xaml.cs  SlidersPage.xaml  SlidersPage.xaml.cs  SteppersPage.xaml  SteppersPage.xaml.cs
nuget/: Xamarin.Forms.AppLinks.4.1.0.478908-pre1.nupkg  Xamarin.Forms.Maps.4.1.0.478908-pre1.nupkg  Xamarin.Forms.Maps.GTK.4.1.0.478908-pre1.nupkg  Xamarin.Forms.Maps.WPF.4.1.0.478908-pre1.nupkg  Xamarin.Forms.Pages.4.1.0.478908-pre1.nupkg  Xamarin.Forms.Pages.Azure.4.1.0.478908-pre1.nupkg  Xamarin.Forms.Platform.GTK.4.1.0.478908-pre1.nupkg  Xamarin.Forms.Platform.WPF.4.1.0.478908-pre1.nupkg  Xamarin.Forms.Visual.Material.4.1.0.478908-pre1.nupkg
